adwords:
  developer_token: RGADPN3_pVLsXznVrSOEyA 
  user_agent: test_test
  client_id: 631846682230-du3othg6kepigvmkds27ckc2ujbtq927.apps.googleusercontent.com
  client_secret: aKjQympZCdBtV7tSiPjyYUTn
  refresh_token: 1/ckdEZVEDt4UTzXWg4-ZOz_jJYt4MjEOAiYlJS8IWVapIgOrJDtdun6zK6XiATCKT
# The following values are optional:
  client_customer_id: 588-592-5426
#  partial_failure: True
#  validate_only: True

dfp:
  application_name: INSERT_APPLICATION_NAME_HERE
  client_id: INSERT_OAUTH_2_CLIENT_ID_HERE
  client_secret: INSERT_CLIENT_SECRET_HERE
  refresh_token: INSERT_REFRESH_TOKEN_HERE
# The following values are optional:
#  network_code: INSERT_NETWORK_CODE_HERE

dfa:
  username: INSERT_DFA_USERNAME_HERE
  application_name: INSERT_APPLICATION_NAME_HERE
  client_id: INSERT_OAUTH_2_CLIENT_ID_HERE
  client_secret: INSERT_CLIENT_SECRET_HERE
  refresh_token: INSERT_REFRESH_TOKEN_HERE
# The following values are optional:

# The following are optional settings for using a proxy.
# proxy_info:
#  host: INSERT_HOST_HERE
#  port: INSERT_PROXY_PORT_HERE
# The following values are optional:
#  disable_ssl_certificate_validation: False
#  ca_certs: INSERT_PATH_HERE
